height = 7
width = 5

for row in range(height):
    for col in range(width):
        # Print '*' for:
        # - First column
        # - First and last row
        # - Last column in rows except first/last
        if col == 0:
            print('*', end='')
        elif (row == 0 or row == height - 1) and col < width - 1:
            print('*', end='')
        elif col == width - 1 and row != 0 and row != height - 1:
            print('*', end='')
        else:
            print(' ', end='')
    print()
