# Replace chars with position numbers
class dictionary:
    def _init_(self,text):
        if isinstance(text,dictionary):
            self.text=text.text
        else:
            self.text=text
class sub_dictionary(dictionary):  
    def __method_1(self):
        inp=input("entner a string")
        result=""
        for i in inp.upper():
            result+= str(self.text[i]) + " "
        print(result.strip())
    def method_2(self):
        self.__method_1()
d={
 'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7,
 'H': 8, 'I': 9, 'J': 10, 'K': 11, 'L': 12, 'M': 13,
 'N': 14, 'O': 15, 'P': 16, 'Q': 17, 'R': 18, 'S': 19,
 'T': 20, 'U': 21, 'V': 22, 'W': 23, 'X': 24, 'Y': 25, 'Z': 26
}

obj1=sub_dictionary(d)
obj2=sub_dictionary(obj1)
obj2.method_2()
