def Operators(a,b):
    print("Arithmetic Operators:")
    print("Addition:", a + b)
    print("Subtraction:", a - b)
    print("Multiplication:", a * b)
    print("Division:", a / b)
    print("Floor Division:", a // b)
    print("Modulus:", a % b)
    print("Exponent:", a ** b)

    print("\nRelational Operators:")
    print("Equal:", a == b)
    print("Not Equal:", a != b)
    print("Greater Than:", a > b)
    print("Less Than:", a < b)
    print("Greater Than or Equal To:", a >= b)
    print("Less Than or Equal To:", a <= b)

    print("\nAssignment Operators:")
    x = a
    print("Initial:", x)
    x += b; print("Add and Assign:", x)
    x -= b; print("Subtract and Assign:", x)
    x *= b; print("Multiply and Assign:", x)
    x /= b; print("Divide and Assign:", x)
    x //= b; print("Floor Divide and Assign:", x)
    x %= b; print("Modulus and Assign:", x)
    x **= b; print("Exponent and Assign:", x)

    print("\nLogical Operators:")
    print("a > 0 and b > 0:", a > 0 and b > 0)
    print("a > 0 or b < 0:", a > 0 or b < 0)
    print("not(a > b):", not(a > b))

    print("\nBitwise Operators:")
    print("AND:", a & b)
    print("OR:", a | b)
    print("XOR:", a ^ b)
    print("NOT a:", ~a)
    print("a << 1:", a << 1)
    print("a >> 1:", a >> 1)

    print("\nIdentity Operators:")
    print("a is b:", a is b)
    print("a is not b:", a is not b)

    print("\nMembership Operators:")
    list = [1, 2, 3, 4, 5]
    print("a in list:", a in list)
    print("b not in list:", b not in list)

Operators(5, 2)
